#
# Affix PAN profile dhcpd configuration file (tested Debian)
#
# $Id: dhcpd.conf,v 1.3 2004/03/17 18:07:58 kassatki Exp $
#

# option definitions common to all supported networks...
option domain-name "research.nokia.com";
option domain-name-servers 172.21.33.70;
#option non-local-source-routing false;
#option subnet-mask 255.255.255.0

default-lease-time 600;
max-lease-time 7200;

#ddns-update-style none;
#authoritative;
#log-facility local7;

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers 10.254.239.1;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.20;
  option broadcast-address 192.168.0.255;
  option routers 192.168.0.1;
}

#subnet 204.254.239.0 netmask 255.255.255.224 {

# A slightly different configuration for an internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  range dynamic-bootp 10.254.239.40 10.254.239.60;

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#  server-name "toccata.fugue.com";
#}

