#
# PAN configuration file
#
# PAN format: "PANIF,ACTION,pan_role,pan_scheme"
#

if [ $ACTION = "up" ] ; then
	# reschedule to complete registration
	sleep 1s
fi

case $PAN in
	pan0,up,nap,masq)
		mesg "Setting up $PANIF"
		/sbin/ifconfig $PANIF 192.168.0.1 netmask 255.255.255.0 broadcast 192.168.0.255 up
		mesg "Starting DHCP server: "
		/usr/sbin/dhcpd -q -cf ${cfgdir}/dhcpd.conf -pf /var/run/dhcpd.$PANIF.pid $PANIF
		/sbin/iptables -t nat -s 192.168.0.0/24 -A POSTROUTING -j MASQUERADE
		#echo 1 >/proc/sys/net/ipv4/ip_forward
		;;
		
	pan0,down,nap,masq)
		mesg "Cleaning up $PANIF"
		#echo 0 >/proc/sys/net/ipv4/ip_forward
		/sbin/iptables -t nat -s 192.168.0.0/24 -D POSTROUTING -j MASQUERADE
		mesg "Stopping DHCP server..."
		kill -TERM `cat /var/run/dhcpd.$PANIF.pid`
		;;

	*,up,nap,bridge)
		mesg "Setting up $PANIF"
		/usr/sbin/brctl addbr br0
		/usr/sbin/brctl addif br0 $PANIF
		/sbin/ifconfig $PANIF up
		;;
		
	*,down,nap,bridge)
		mesg "Cleaning up $PANIF"
		#ifconfig $PANIF down
		/usr/sbin/brctl delif br0 $PANIF
		;;

	# PANU case
	*,up,panu,*)
		mesg "Setting up $PANIF PANU"
		#/etc/init.d/ifplugd start $PANIF
		/usr/sbin/ifplugd -i $PANIF -q -f -u1 -d0 -w -I
		;;
		
	*,down,panu,*)
		mesg "Cleaning up $PANIF PANU"
		#/etc/init.d/ifplugd stop $PANIF
		/usr/sbin/ifplugd -k --wait-on-kill -i $PANIF
		;;

	*,*,*,*)
		;;
esac

