# 
# $Id: pcmcia.conf,v 1.1 2004/02/22 19:40:25 kassatki Exp $
#
# Affix PCMCIA device/driver configuration database
#

# Drivers
device "affix_uart_cs"
  module "affix_uart_cs"

device "bluecard_cs"
  module "affix_bluecard_cs"

device "bt3c_cs"
  module "affix_bt3c_cs"

device "bt950uart_cs"
  module "affix_bt950uart_cs"


# UART devices
# TLP uart
card "Nokia Mobile Phones DTL-1/DTL-4"
  manfid 0x0124, 0x1000
  bind "affix_uart_cs"

card "Socket CF+ Bluetooth Card"
  manfid 0x0104, 0x009f
  bind "affix_uart_cs"

# H4 uart
card "Xircom CreditCard Bluetooth Adapter"
  version "Xircom", "*", "CBT"
  bind "affix_uart_cs"

card "Xircom RealPort2 Bluetooth Adapter"
  version "Xircom", "*", "R2BT"
  bind "affix_uart_cs"

card "Brain Boxes BL-620 Bluetooth Adapter"
  version "Brain Boxes", "Bluetooth PC Card"
  bind "affix_uart_cs"

card "Sphinx PICO Card"
  version "SPHINX", "BT-CARD"
  bind "affix_uart_cs"

card "H-Soft blue+Card"
  version "H-Soft", "Blue+CARD"
  bind "affix_uart_cs"

card "Compaq iPAQ Bluetooth Sleeve"
  version "CF CARD", "GENERIC"
  bind "affix_uart_cs"

card "Cyber-blue Compact Flash Card"
  manfid 0x0279, 0x950b
  bind "affix_uart_cs"

#card "AmbiCom BT2000E Bluetooth PC/CF Card"
#  version "AmbiCom,Inc", "BT2000E"
#  bind "affix_uart_cs"

# BCSP uart
card "CF+ Personal Network Card Rev 2.5"
  manfid 0x0104, 0x0096
  bind "affix_uart_cs"

card "COM One Platinium Bluetooth PC Card"
  version "COM1 SA", "MC310 CARD"
  bind "affix_uart_cs"

card "TDK Bluetooth PC Card"
  version "TDK", "Bluetooth PC Card"
  bind "affix_uart_cs"
  
# BlueCard
card "LSE041 Bluetooth PC Card"
  version "BlueCard", "LSE041"
  bind "bluecard_cs"

card "LSE039 Bluetooth Compact Flash Card"
  version "WSS", "LSE039"
  bind "bluecard_cs"

# 3COM
card "3Com Bluetooth PC Card"
  version "3COM", "*", "Bluetooth PC Card"
  bind "bt3c_cs"

# 950UART
card "AmbiCom BT2000E Bluetooth Card"
  version "AmbiCom,Inc", "BT2000E"
  bind "bt950uart_cs"

card "Pretec BT2000E Bluetooth Card"
  version "Pretec", "BT2000E"
  bind "bt950uart_cs"

